# calculator-automation

./: .gitignore  README.md  pom.xml
src/main/java/locators/: Label.java
src/main/java/util/: Drivers.java  Params.java
src/test/java/runner/: RunCalculatorTest.java
src/test/java/stepdefinitions/: CalculatorStep.java  Hooks.java
src/test/resource/features/: calculator.feature
